@import "compass"

.top-cont
  background: image-url('web-bg.png')
  margin-bottom: 0px


.cartonama-banner
  padding-top: 1em

.button-bar
  text-align: center
  a
    width: 50%
    display: block
    margin-left: auto
    margin-right: auto
    margin-bottom: 2em

h2
  border-bottom: solid 1px #CCC
  text-align: right
  color: #181818
  font-weight: bold
  line-height: 1.25
  padding-bottom: 0.5em
  margin-bottom: 0.5em

h3, h3 a, h3 a.visited
  color: #000000 !important

p 
  font-family: "skolar",serif

.bottom-cont
  background: rgb(196,196,196) /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(196,196,196,1) 0%, rgba(255,255,255,1) 18%, rgba(255,255,255,1) 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(196,196,196,1)), color-stop(18%,rgba(255,255,255,1)), color-stop(100%,rgba(255,255,255,1))) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(196,196,196,1) 0%,rgba(255,255,255,1) 18%,rgba(255,255,255,1) 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(196,196,196,1) 0%,rgba(255,255,255,1) 18%,rgba(255,255,255,1) 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(196,196,196,1) 0%,rgba(255,255,255,1) 18%,rgba(255,255,255,1) 100%) /* IE10+ */
  background: linear-gradient(top,  rgba(196,196,196,1) 0%,rgba(255,255,255,1) 18%,rgba(255,255,255,1) 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c4c4c4', endColorstr='#ffffff',GradientType=0 ) /* IE6-9 */
  border-top: 10px solid #000

.bottom-cont p 
  text-align: justify
  font-size: medium
  padding: 10px

.map-box
  position: relative

.map
  width: 100%
  height: 200px
  overflow: hidden
  margin: 0 0 3 0
  padding: 0

ul.twitter_update_list
  list-style: none
  margin-left: 0

.twitter_id
  font-weight: bold
